# TeaSpikeIOT

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taimoorsikander/cityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: telemetrias.csv
app/src/main/java/com/taimoorsikander/cityguide/: MainActivity.java  NewTelemetryActivity.java  TeaSpikeActivity.java  TelemetryActivity.java
app/src/main/java/com/taimoorsikander/cityguide/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/taimoorsikander/cityguide/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  MakeSelection.java  RetailerStartUpScreen.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  VerifyOTP.java
app/src/main/java/com/taimoorsikander/cityguide/Databases/: SessionManager.java  UserHelperClass.java
app/src/main/java/com/taimoorsikander/cityguide/HelperClasses/: CheckInternet.java  SliderAdapter.java
app/src/main/java/com/taimoorsikander/cityguide/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdpater.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/taimoorsikander/cityguide/LocationOwner/: RetailerDashboard.java
app/src/main/java/com/taimoorsikander/cityguide/User/: AllCategories.java  UserDashboard.java
app/src/main/java/com/taimoorsikander/cityguide/device/: ISpikeRESTAPIService.java  TokenInterceptor.java
app/src/main/java/com/taimoorsikander/cityguide/models/: ITelemetriaDAO.java  TelemetriaEntity.java  TelemetriaRepository.java  TelemetriaRoomDatabase.java  TelemetriaViewModel.java
app/src/main/java/com/taimoorsikander/cityguide/pojo/: AuthorizationBearer.java  Co2.java  Credentials.java  Humidity.java  Light.java  Measurement.java  Sensors.java  SoilTemp1.java  SoilTemp2.java  Temperature.java
app/src/main/java/com/taimoorsikander/cityguide/utils/: CSVReader.java
app/src/main/java/com/taimoorsikander/cityguide/views/: TelemetriasListAdapter.java
app/src/main/res/layout/: activity_all_categories.xml  activity_main.xml  activity_new_telemetry.xml  activity_on_boarding.xml  activity_retailer_dashboard.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_tea_spike.xml  activity_telemetry.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  categories_card_design.xml  content_main.xml  featured_card_design.xml  most_viewed_card_design.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/taimoorsikander/cityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
